VITE_SUPABASE_URL=https://hysgdyufvyojwdikuglt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c2dkeXVmdnlvandkaWt1Z2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODgzNjAsImV4cCI6MjA2MDk2NDM2MH0.Bp8dXit1ZFmxMutkIg4Gcmd6fS_lTXFBiv0D22_W18Q

# openai_api_key=
